Create a file named ".env" in this directory and define the following variables:
DATABASE_URL=[DATABASE_URL_HERE]
ORIGIN=[ORIGIN_URL] (Something like "http://localhost:3000")
UPSTASH_REDIS_REST_URL=[UPSTASH_REDIS_REST_URL_HERE]
UPSTASH_REDIS_REST_TOKEN=[UPSTASH_REDIS_REST_TOKEN_HERE]
